GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBaaMMlBgG8h0BIUiGl0LbHbkao7yeZa4I
CUSTOM_SEARCH_API_KEY=AIzaSyAQjSPQoMFEWJGCGVjQsg1IMp328NNPy_c
GITHUB_CLIENT_ID=Ov23liDu1TxuxEeAGXRc 
GITHUB_CLIENT_SECRET=c37e67ab788c9b6bcf5f6b2120bbb0a2ac85ba6e
MIDDLEWARE_SECRET=AIzaSyAQjSPQoMFEWJGCGVjQsg1IMp328NNPy_cgsk_aQZzOYIICngAg8Wd8TF7WGdyb3FYnHyVrzvWBLnSm9Qya5atJ4zI
STRIPE_API_KEY=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
