GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyBaaMMlBgG8h0BIUiGl0LbHbkao7yeZa4I
CUSTOM_SEARCH_API_KEY=AIzaSyAQjSPQoMFEWJGCGVjQsg1IMp328NNPy_c
GITHUB_CLIENT_ID=Ov23liDu1TxuxEeAGXRc 
GITHUB_CLIENT_SECRET=c37e67ab788c9b6bcf5f6b2120bbb0a2ac85ba6e
GITHUB_APP_CLIENT_SECRET=46a51d0d8a125504a4121993948753e6d69006f2
MIDDLEWARE_SECRET=AIzaSyAQjSPQoMFEWJGCGVjQsg1IMp328NNPy_cgsk_aQZzOYIICngAg8Wd8TF7WGdyb3FYnHyVrzvWBLnSm9Qya5atJ4zI
STRIPE_API_KEY=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
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=sk-proj-boOeiKS2OEzFjjrMvFIpT3BlbkFJ6DBL4LJ39JHuaHCmu3z9